# VerySimpleATM

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/neueda/atm/: VerySimpleATM.java
src/main/java/com/neueda/atm/common/constant/: APIPathValues.java  ClientFailures.java  RequestType.java  ServerFailures.java
src/main/java/com/neueda/atm/config/: ExceptionHandlingController.java  InitDatabase.java  SwaggerConfig.java
src/main/java/com/neueda/atm/controller/: AccountController.java
src/main/java/com/neueda/atm/entity/: AccountEntity.java  Bank.java  BankNote.java  BaseEntity.java
src/main/java/com/neueda/atm/repository/: AccountRepository.java  BankNoteRepository.java  BankRepository.java
src/main/java/com/neueda/atm/resource/: AccountRequest.java  AccountRequestWrapper.java  AccountResponse.java  BankNoteResource.java
src/main/java/com/neueda/atm/resource/error/: ClientError.java  ServerError.java
src/main/java/com/neueda/atm/service/: ATMService.java  ATMServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/neueda/atm/util/: BalanceUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/neueda/atm/: VerySimpleATMTests.java
src/test/java/com/neueda/atm/config/: SpringBootTestConfig.java
src/test/java/com/neueda/atm/controller/: AccountControllerIT.java
src/test/java/com/neueda/atm/service/: ATMServiceImplUT.java  AccountServiceImplUT.java
src/test/resources/: log4j2.xml
